<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdő lap</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

        background-color: rgba(24, 24, 243, 0.744);
        background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, rgb(0, 225, 255) 1px, transparent 1px);
        background-size: 50px 50px;
    }
    img {
        border-radius: 10px;
        max-width: 50vw;
        max-height: 30vh;
    }
</style>
<body>
    <img src="./iit.jpg" alt="informatikai épület">
    <table>
        <tr>
            <td><a href="./login.php">Bejelentkezés</a></td>
            <td><a href="./register.php">Regisztráció</a></td>
        </tr>
    </table>
</body>
</html>